<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Tasty Food</title>
</head>
<body>
  <h1>Tasty sandwich</h1>
  <h3>what is the food?</h3>
  <!--what is the food?-->
  <p>A sandwich is a food typically consisting of vegetables, sliced cheese or meat, placed on or between slices of bread, or more generally any dish wherein bread serves as a container or wrapper for another food type.
  <h4>why i like it!</h4>
  <!-- Why i like it!-->
  <p>It is very easy to made anyone.And also very tasty to eat. 
    <!--Ingredients we use to make sandwich-->
  <h3>Ingredients</h3>
  <ul>
    <li>slices of Bread</li>
    <li>Jar of Grape Jelly</li>
    <li>Jar of Peanut Butter</li>
    <li>Butter Knife</li>
    <li>Sharp Knife</li>
    <p>--Yummy Sandwich ---<p>
    <img src="https://i.imgur.com/S3Fdjog.jpg" alt="Sandwich"/>
    <img src="https://i.imgur.com/EEZ9yME.jpeg"/>
    <img src="https://i.imgur.com/NYNgxjD.jpeg"/>
  </ul>
  <!-- Directions to make-->
  <h4>Directions To make sandwich</h4>
  <ol>
    <li>Lay the Bread on the Table🍞</li>
    <li>with Butter Kinfe Spread 1/8th of peanut butter on the left side of bread🧈</li>
    <li>on right side spread 1/8th of jelly🥒</li>
    <li>carefully place the breads ,so that jelly should be on top🍳</li>
    <li>with knife carefully trim the crust of sandwich🍴</li>
    <li>cut sandwich diagonally🥪</li>
  </ol>
  <h5>Links For the Yummy Sandwich</h5>
  <!--Links-->
  <p>
  <li><a href="https://www.tarladalal.com/Quick-Sandwich-Recipe-Veg-Tawa-Sandwich-Recipe-42099r">How to made</a></li>
  <li><a href="https://www.indianhealthyrecipes.com/veg-sandwich-recipe-vegetable-sandwich/">Veg Sandwich</a></li> 
  <li><a href="https://recipes.timesofindia.com/recipes/bombay-grilled-sandwich/rs54714340.cms">Grilled Sandwich</a></li>
  <li><a href="https://www.indianhealthyrecipes.com/mayo-chicken-sandwich-recipe/">Chicken Sandwich</a></li>
  <li><a href="https://www.epicurious.com/recipes/food/views/crispy-fish-sandwich">Fish Sandwich</a></li>
  <li><a href="mailto:121741040923@gitam.in">Email me</a></li>
  <li><a href="https://www.imgur.com"><img src="https://i.imgur.com/S3Fdjog.jpg" alt="Sandwich"/></a></li>
  </p>
<p>--😊Let's enjoy the tasty sandwich--💗</p>


</body>
</html>